stage('Build Docker Image') {
    steps {
        bat '''
        docker build -t html-app:latest .
        '''
    }
}

stage('Docker Login') {
    steps {
        withCredentials([usernamePassword(
            credentialsId: 'dockerhub-creds',
            usernameVariable: 'DOCKER_USER',
            passwordVariable: 'DOCKER_PASS'
        )]) {
            bat '''
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            '''
        }
    }
}

stage('Docker Tag Image') {
    steps {
        bat '''
        docker tag html-app:latest dockerhub-creds/html-app:${BUILD_NUMBER}
        '''
    }
}

stage('Docker Push Image') {
    steps {
        bat '''
        docker push dockerhub-creds/html-app:${BUILD_NUMBER}
        '''
    }
}

stage('Docker Logout') {
    steps {
        bat 'docker logout'
    }
}
