pipeline {
    agent any

    environment {
        IMAGE_NAME = "balaji5667/mediplus-lite:latest"
        EC2_USER   = "ec2-user"          // ubuntu if Ubuntu EC2
        EC2_HOST   = "98.84.160.223"
    }

    stages {
        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: ['ec2-ssh-key']) {
                    bat '''
                    ssh -o StrictHostKeyChecking=no %EC2_USER%@%EC2_HOST% ^
                    "docker pull %IMAGE_NAME% && ^
                     docker stop mediplus-app || true && ^
                     docker rm mediplus-app || true && ^
                     docker run -d --name mediplus-app -p 80:80 %IMAGE_NAME%"
                    '''
                }
            }
        }
    }
}
