pipeline { 
    agent any

    environment {
        DOCKER_IMAGE = 'balaji5667/mediplus-lite'  // Docker image name
        PROJECT_DIR = 'C:\\ProgramData\\Jenkins\\.jenkins\\jobs\\css_html_docker_build\\workspace\\mediplus-lite'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    dir("${env.PROJECT_DIR}") {               // Go into project folder
                        bat "docker build -t ${env.DOCKER_IMAGE} -f Dockerfile ."
                    }
                }
            }
        }
    }

    post {
        always {
            echo "✅ Docker build stage completed"
        }
    }
}
