pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'balaji5667/mediplus-lite'
        DOCKER_TAG   = 'latest'
    }
    
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .'
            }
        }
        
        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    docker login -u $DOCKER_USER -p $DOCKER_PASS
                    docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                    docker logout
                    '''
                }
            }
        }
        
        stage('Deploy to EC2') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'ec2-ssh-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    ),
                    string(credentialsId: 'ec2-host', variable: 'EC2_HOST')
                ]) {
                    sh """
                    ssh -i "${SSH_KEY}" -o StrictHostKeyChecking=no ${SSH_USER}@${EC2_HOST} '
                        docker pull ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker stop mediplus-app || true
                        docker rm mediplus-app || true
                        docker run -d --name mediplus-app -p 80:80 ${DOCKER_IMAGE}:${DOCKER_TAG}
                    '
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Application deployed successfully!'
            slackSend(message: 'Deployment succeeded!')
        }
        failure {
            echo '❌ Deployment failed!'
            slackSend(message: 'Deployment failed! Check Jenkins.')
        }
    }
}
