pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'balaji5667/mediplus-lite'
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('mediplus-lite-new') {
                    bat 'echo Current Directory:'
                    bat 'cd'
                    bat 'dir'
                    bat 'docker build -t %DOCKER_IMAGE% .'
                }
            }
        }
    }

    post {
        always {
            echo '✅ Pipeline finished'
        }
    }
}
